PORT=8000
PGUSER=userName
PGPASSWORD=somePasswordToBeSet
PGHOST=localhost
PGPORT=5432
PGDATABASE=rehab_center
JWT_SECRET=hvfe84ugbriue3hfuvbru39jvgb ne30vbnir943
JWT_SECRET_REFRESHER=9e03w4ugire3jofnr3oqpkfijvgbth3w90gvjinb3
API_KEY=uiw9284hgvb04whv3b98
